{
  "name": "subtrackr",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter @subtrackr/mobile",
    "web": "pnpm --filter @subtrackr/web",
    "core": "pnpm --filter @subtrackr/core",
    "test": "pnpm -r run test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\""
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
